[mypy]
python_version = 3.9
ignore_missing_imports = True
follow_imports = skip
no_implicit_optional = False
show_error_codes = True
warn_return_any = False
warn_unused_configs = True

# Ignore missing stubs for third-party libraries
[mypy-krkn_lib.*]
ignore_missing_imports = True

[mypy-kubernetes.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True
